DB_TYPE=postgres
POSTGRES_HOST="dpg-ch1bcfpmbg5847f1443g-a.oregon-postgres.render.com"
POSTGRES_PORT=5432
DATABASE_USER=chukwutosin
DATABASE_PASSWORD=6IHf21VJKQklvVraT48BBhcbITNW2NeK
DATABASE_NAME=task_suggestion
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
PORT=3001